@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/*=== GLOBAL THEME ===*/
:root{
  --main-primary-color:#FFFFFF;
  --main-secondray-color:#F48C06;
  --main-tertiary-color:#29B9E7;
  --main-color:#5B72EE;
  --item-text-color:#252641;
  --heading-text-color:#2F327D;
  --para-text-color:#696984;
  --border-color: #D8587E;
  --select-bg-color:#CDD8FF;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 62.5%;
}

h1, h2, h3{
  font-family: "Inter", sans-serif;
  letter-spacing: -0.1rem;
}

p, li, a{
  font-family: "Urbanist", sans-serif;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

body{
  background-color: var(--main-primary-color);
  overflow-x: hidden;
}

/*=== LAYOUT ===*/
.container{
  width: 80%;
  height: auto;
  margin: 0rem auto;
}

/*=== START HOMEPAGE ===*/
.sectoion-homepage{
  width: 100vw;
  height: 100vh;
  background-image: url("./assets/homepage_bg.png");
  background-size: cover;
  background-repeat: no-repeat;

  /*=== START NAVBAR ===*/
  & .section-navbar{
    padding-top: 1rem;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .navbar-logo img{
      background-color: var(--main-primary-color);
      width: 4rem;
      border-radius: 50%;

      transition: all 0.3s ease-out;

      &:hover{
        transform: rotate(360deg);
      }
    }

    & .navbar-items ul{
      list-style: none;

      display: flex;
      gap: 2rem;

      & .item-1, .item-2{
        text-decoration: none;
        color: var(--item-text-color);
        display: inline-block;
        width: 11rem;
        height: auto;
        text-align: center;

        padding: 0.8rem;
        border-radius: 2rem;
        
      }

      & .item-1{
        background-color: var(--main-primary-color);
        color: var(--item-text-color);

        &:hover{
          background-color: var(--main-tertiary-color);
          color: var(--main-primary-color);
        }
      }

      & .item-2{
        background-color: var(--main-secondray-color);
        color: var(--main-primary-color);

        &:hover {
          background-color: var(--main-color);
          color: var(--main-primary-color);
        }
      }
    }
  }
  /*=== END NAVBAR ===*/

  /*=== START MAIN SECTION ===*/
  & .section-main{
    height: 80vh;
    margin-top: 2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;

    & .main-content{
      width: 45%;

      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      & h1{
        font-size: 2.4rem;
        font-weight: 700;

        & span{
          background-color: var(--main-color);
          color: var(--main-primary-color);
        }
      }
      
    }

    & .main-image{
      width: 45%;

      & img{
        width: 100%;
        border-radius: 3rem;

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: main-image-animation 5s linear 0s infinite;
      }
    }
  }
  /*=== END MAIN SECTION ===*/
}

@keyframes main-image-animation {
  0%{
    transform: translate(0, 0);
  }
  25%{
    transform: translate(-5px, 5px);
  }
  50%{
    transform: translate(0, 0);
  }
  75% {
    transform: translate(5px, -5px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.custom-shape-divider-bottom-1736781413 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1736781413 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 110px;
}

.custom-shape-divider-bottom-1736781413 .shape-fill {
  fill: #FFFFFF;
}
/*=== END HOMEPAGE ===*/




/*=== START CPU SCHED PAGE ===*/
.section-cpu-sched{
  margin-top: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;


  margin-bottom: 10rem;

  /*=== START CPU SECTIONS HEADING ===*/
  & .cpu-sched-heading{
    text-align: center;
    color: var(--main-secondray-color);

    & span{
      color: var(--heading-text-color);
    }
  }

  /*=== END CPU SECTIONS HEADING ===*/

  /*=== START CPU SECTIONS CONTENT ===*/
  & .cpu-sched-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    /*=== START CPU SECTIONS CONTNET HEADING ===*/
    & .header-component{
       display: flex;
       width: 100%;
       justify-content: space-between;
       align-items: center;
       gap: 5rem;
       padding: 1rem;
       border-radius: 1rem;
       box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

       & .header-cpu-options{
        width: 60%;
        display: grid;
        gap: 0.2rem;

        & .grid-header, .grid-body {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
        }

        & .grid-header .item-1,
          .grid-body .item-1 {
          grid-column: span 2;
        }
        
        & .grid-header .item-2,
        .grid-body .item-2 {
          grid-column: span 4;
        }
        
        & .grid-header .item-3,
        .grid-body .item-3 {
          grid-column: span 2;
        }
        
        & .grid-header .item-4,
        .grid-body .item-4 {
          grid-column: span 2;
        }

        & .grid-header{
          font-family: "Urbanist", sans-serif;
          font-weight: 800;
        }

        .grid-body{
          font-family: "Urbanist", sans-serif;
          font-weight: 500;

          & select{
            display: inline-block;
            font-size: 1rem;
            width: 80%;
            height: 1.5rem;
            border-radius: 0.2rem;

            appearance: none;
            background: var(--select-bg-color);
            transition: all 0.1s linear;
        
            &:hover{
              transform: scale(1.1);
              border: 0.1rem solid black;
              /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
            }
          }
        }

       }

       & .header-content-options{
        width: 40%;
        min-height: 5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        & .options-1, .options-2{
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 1rem;

          & .btn{
            width: 7rem;
            padding: 0.5rem;
            border-radius: 2rem;
            background-color: var(--main-color);
            color: var(--main-primary-color);
            font-weight: 500;
            text-align: center;
          }
        }
       }
    }
    /*=== END CPU SECTIONS HEADING CONTENT ===*/


  /*=== START CPU SECTIONS READY QUEUE ===*/
    & .ready-queue-component{
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      gap: 5rem;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

      & .cpu{
        width: 50%;
        min-height: 10rem;
        display: grid;
        gap: 0.2rem;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        & h3{
          max-height: 2.5rem;
          font-weight: 800;
          text-align: center;
          color: var(--main-secondray-color);
          border-bottom: 1px solid var(--para-text-color);
        }

        & .grid-header,
          .grid-body {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        
        & .grid-header .item-1,
        .grid-body .item-1 {
          grid-column: span 1;
        }
      
        & .grid-header .item-2,
        .grid-body .item-2 {
          grid-column: span 1;
        }
      
        & .grid-header .item-3,
        .grid-body .item-3 {
          grid-column: span 1;
        }
      
        & .grid-header .item-4,
        .grid-body .item-4 {
          grid-column: span 1;
        }

        & .grid-header .item-5,
        .grid-body .item-5 {
          grid-column: span 1;
        }

        & .grid-header .item-6,
        .grid-body .item-6 {
          grid-column: span 1;
        }

        & .grid-header {
          font-family: "Urbanist", sans-serif;
          font-weight: 800;
        }
        .grid-body {
          font-family: "Urbanist", sans-serif;
          font-weight: 500;
        }
      }

      & .ready-queue{
        width: 40%;
        min-height: 10rem;
        display: grid;
        gap: 0.2rem;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      
        & h3 {
          font-weight: 800;
          max-height: 2.5rem;
          text-align: center;
          color: var(--main-secondray-color);
          border-bottom: 1px solid var(--para-text-color);
        }
      }
    }
  /*=== END CPU SECTIONS READY QUEUE ===*/

  /*=== START CPU SECTIONS GANTT CHART ===*/
  & .gantt-component {
    width: 100%;
    min-height: 10rem;
    display: grid;
    gap: 0.2rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  
    & h3 {
      font-weight: 800;
      max-height: 2.5rem;
      text-align: center;
      color: var(--main-secondray-color);
      border-bottom: 1px solid var(--para-text-color);
    }
  }
  /*=== END CPU SECTIONS GANTT CHART ===*/

  /*=== STRT CPU SECTIONS JOB POOL ===*/
  & .job-pool-component{
    width: 100%;
    display: grid;
    gap: 0.2rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    & h3 {
      font-weight: 800;
      max-height: 2.5rem;
      text-align: center;
      color: var(--main-secondray-color);
      border-bottom: 1px solid var(--para-text-color);
    }

    & .jobs-heading{
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      font-family: "Urbanist", sans-serif;
      font-weight: 800;
    }

    & .jobs-content{
      font-family: "Urbanist", sans-serif;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;

      & .single-row{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
      }
    }
  }
  /*=== END CPU SECTIONS JOB POOL ===*/
  }
  /*=== END CPU SECTIONS CONTENT ===*/
}

/*=== END CPU SCHED PAGE ===*/



/*=== START ALGO BLOGS ===*/
.section-blog{
  margin-top: 5rem;
  margin-bottom: 5rem;

  & .algo-blog-heading {
      text-align: center;
      color: var(--main-color);
      margin-bottom: 2rem;
  
      & span {
        color: var(--heading-text-color);
      }
  }

  & .all-algo-blogs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

  
    & .blogs-1, .blogs-2{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      & .single-blog {
          max-width: 18rem;
          min-height: 25rem;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          padding: 1rem;


          & .main-image, img{
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 1rem;
          }

          & .blog-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.5rem;

            & span {
              font-size: 0.7rem;
              color: var(--main-color);
            }

            & p {
              font-size: 0.8rem;
              font-family: "Urbanist", sans-serif;
              display: -webkit-box;
              line-clamp: 4;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            & .blog-content-heading{
              display: flex;
              justify-content: space-between;

              & h3{
                font-weight: 600;
                letter-spacing: 0.01rem;
              }
            }
          }
        }
      }

  }
}
/*=== END ALGO BLOGS ===*/
